<!DOCTYPE html>
<html>
<head lang="hu">
    <meta charset="UTF-8">
    <title>XML Gyak 0913</title>
    <style>
        h1 {
            text-align: center;
        }

        footer{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            text-align: center;
            display: inline;
            padding: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .banner{
            background-image: url('images/banner.jpg');
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>Homepage</h1>
            <img src="images/iit.jpg" alt="Informatika Épület" style="width: 400px; height: 400px;;">
        </div>
        
        <nav>
            <ul>
                <li><a href="home.html">Tárgy 1</a></li>
                <li><a href="blog.html">Tárgy 2</a></li>
                <li><a href="news.html">Tárgy 3</a></li>
            </ul>
        </nav>
    </header>
    <footer>EIO1RQ 2023</footer>    
</body>
</html>